<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            left: 10;
            background-color: lime;

            animation-name: ghumakkad;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 4;

            animation-direction: alternate;

            /* animation: ghumakkad 4s ease-in-out 0s 4 alternate; */
        }

        @keyframes ghumakkad {
            from {left: 10px}
            to {left: 300px}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>