<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transition Property</title>
    <style>
        .btn {
            height: 20px;
            width: 70px;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: aliceblue;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /*transition: all 1s ease-in-out 1s;*/
        }
        .btn:hover {
            height: 25px;
            width: 80px;
            border: 1px solid red;
        }
        .btn:active {
            height: 25px;
            width: 80px;
            border: 1px solid red;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>