<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform Translate</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 1px solid black;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #box1 { background-color: lime;}
        #box1:hover { transform: translate(50px); }
        #box2 { background-color: blueviolet;}
        #box2:hover { transform: translate(50px, 50px); }
        #box3 { background-color: indianred;}
        #box3:hover { transform: translatex(50px); }
        #box4 { background-color: violet;}
        #box4:hover { transform: translatey(50px); }
    </style>
</head>
<body>
    <div id="box1" class="box">Translate 50px</div>
    <div id="box2" class="box">Translate 50px, 50px</div>
    <div id="box3" class="box">Translate X 50px</div>
    <div id="box4" class="box">Translate Y 50px</div>
</body>
</html>