<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform Skew</title>
    <style>
        .box {
            display: inline-block;
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 1px solid black;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #box1 { background-color: lime;}
        #box1:hover { transform: skew(45deg); }
        #box2 { background-color: blueviolet;}
        #box2:hover { transform: skew(90deg); }
    </style>
</head>
<body>
    <div id="box1" class="box">Translate 50px</div>
    <div id="box2" class="box">Translate 50px, 50px</div>
</body>
</html>