<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform Rotate</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #box1 { background-color: lime;}
        #box1:hover { transform: rotate(45deg); }
        #box2 { background-color: blueviolet;}
        #box2:hover { transform: rotate(180deg); }
        #box3 { background-color: indianred;}
        #box3:hover { transform: rotatex(45deg); }
        #box4 { background-color: violet;}
        #box4:hover { transform: rotatey(45deg); }
    </style>
</head>
<body>
    <div id="box1" class="box">45 <sup>deg</sup></div>
    <div id="box2" class="box">180 <sup>deg</sup></div>
    <div id="box3" class="box">x 45 <sup>deg</sup></div>
    <div id="box4" class="box">y 45 <sup>deg</sup></div>
</body>
</html>